<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 3
   Coding Challenge 2
   
   Author: Brandon Tran
   Date:   03/22/2021
   Filename: code3-2.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 3-2</title>
   <link href="code3-2.css" rel="stylesheet" />
   <link rel="stylesheet" href="code3-2_layout.css">
</head>
<body>
   <header>
      <h1>Page Header</h1>
   </header>
   <a>Link 1</a>
   <a>Link 2</a>
   <a>Link 3</a>
   <a>Link 4</a>
   <a>Link 5</a>      
   <a>Link 6</a>      
   <article id="intro">
      <h1>Intro Article</h1>
      <p>senectus et netus et malesuada fames ac turpis egestas 
         maecenas pharetra convallis posuere morbi leo urna 
         molestie at elementum eu facilisis sed odio 
         morbi quis commodo odio aenean sed adipiscing diam 
         donec adipiscing tristique risus nec feugiat in 
         fermentum posuere</p>
   </article>
   <article id="main">
      <h1>Main Article</h1>
      <p>Te falli abhorreant efficiendi sea, ea vim laudem 
         ornatus! Possit graecis vis an, primis mucius sed an, 
         atqui vivendo cu pro. Per placerat voluptaria deterruisset 
         an, eos dicam scripta patrioque ex! Eu eam luptatum 
         persecuti, ipsum verterem at qui! Ne eam 
         epicurei delectus?</p>

      <p>Sea virtute vituperatoribus ex? Usu te latine vivendum 
         iracundia? Ex sea rebum novum tritani! Ei qui debitis 
         detracto, eam ex sint vocent! Ne deserunt 
         hendrerit per.</p>

      <p>Vel cu quaeque interesset deterruisset, vim ut probo 
         offendit. Cetero oportere vis et, an causae 
         dissentias necessitatibus sit, quo id mutat accommodare. 
         Labore sententiae mei an, cu habeo regione tacimates nam. 
         Mei prima oportere in, quas euismod an cum! Mea nisl 
         audire similique te, ne eum sint duis blandit, pro timeam 
         salutandi et! Erant signiferumque his eu? Ignota 
         fabulas in his, te ius percipit senserit!</p>
   </article>
   <aside id="side1">
      <h1>Side 1</h1>
      <ol>
         <li>mea</li>
         <li>veritus</li>
         <li>legendos</li>
         <li>graeci</li>
         <li>habemus</li>          
      </ol>
   </aside>
   <aside id="side2">
      <h1>Side 2</h1>
      <ul>
         <li>nominavi</li>
         <li>efficiendi</li>
         <li>inimicus</li>
      </ul>
   </aside>
   <footer id="footer1">
      Est legimus invidunt verterem cu, ne electram reprimique 
      est. Eu eam paulo omnium blandit, recusabo atomorum 
      has ex, nam ridens.      
   </footer>
   <footer id="footer2">
      Pri ea facilisi quaerendum. Ne usu minim ridens nostrud, 
      ut sit feugiat definitiones, an illud nihil petentium eos. 
      Iusto exerci voluptatum duo ut, agam splendide.
   </footer>
   <footer id="footer3">
      Mucius qualisque per cu, at labitur iuvaret aliquando 
      ius? Has affert ocurreret in. Justo iisque!
   </footer>   
</body>
</html>