﻿@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 6
   Coding Challenge 2
   
   Author: Brandon Tran  
   Date: 04/29/2021   
   Filename: code6-2_table.css

*/

table{
    border-collapse: collapse;
    margin: 20px;
}

table thead th{
    color: white;
    background: red;
    font-size: 1.5em;
    border: 1px solid gray;
}

td{
    border: 1px solid gray;
    width: 50px;
    height: 50px;
    text-align: left;
    vertical-align: top;
    font-size: 0.7em;
}

td.blank{
    background: linear-gradient(to bottom right, red, gray);
}