<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 6
   Coding Challenge 2
   
   Author: Brandon Tran  
   Date: 04/29/2021    
   Filename: code6-2.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 6-2</title>
   <link rel="stylesheet" href="code6-2_layout.css">
   <link rel="stylesheet" href="code6-2_table.css">
   
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="8">Daily Crossword</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td></td>
                <td colspan="2" class="blank"></td>
                <td>4</td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td></td>
                <td></td>
                <td rowspan="3" class="blank"></td>
                <td>6</td>
                <td>7</td>
                <td></td>
                <td class="blank"></td>
            </tr>
            <tr>
                <td>8</td>
                <td></td>
                <td></td>
                <td>9</td>
                <td></td>
                <td></td>
                <td>10</td>
            </tr>
            <tr>
                <td colspan="2" class="blank"></td>
                <td></td>
                <td>11</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td></td>
                <td>14</td>
                <td colspan="4" class="blank"></td>
            </tr>
          <tr>
                <td>15</td>
                <td></td>
                <td rowspan="3" class="blank"></td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr>
                <td>21</td>
                <td></td>
                <td>22</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <tr>
                    <td>23</td>
                    <td></td>
                    <td>24</td>
                    <td></td>
                    <td></td>
                    <td class="blank" rowspan="2" colspan="2"></td>
                </tr>
                <tr>
                    <td>25</td>
                    <td></td>
                    <td></td>
                    <td class="blank"></td>
                    <td>26</td>
                    <td></td>
                </tr>
            </tr>
        </tbody>
    </table>
</body>
</html>