<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 10
   Coding Challenge 1
   
   Author: Brandon Tran
   Date:   05/27/2021     
   Filename: code10-1.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 10-1</title>
   <link href="code10-1_styles.css" rel="stylesheet" />
   <script src="gallery10-1.js" defer></script>

</head>
<body>
   <h1>International Space Station Images</h1>
   <div id="gallery"></div>
</body>
</html>