<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 7
   Coding Challenge 1
   
   Author: Brandon Tran 
   Date:    05/04/2021
   Filename: code7-1.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 7-1</title>
   <link rel="stylesheet" href="code7-1_forms.css">
   <script src="formsubmit.js"></script>

</head>
<body>
   <h1>Enter User Account</h1>

    <form action="login-script.php" method="post"></form>

        <fieldset id="login">
            <legend>Enter Account Information</legend>
            <label for="acctype">Account Type</label>
            <select name="accounttype" id="acctype" size="3">
                <option value="type">administrator</option>
                <option value="type">member</option>
                <option value="type">guest</option>
            </select>
        

        <label for="username">Username</label>
        <input type="text" name="user" id="username" />

        <label for="password">Password</label>
        <input type="password" name="pwd" id="password" />
    </fieldset>
        <input type="submit" value="Login" />
</body>
</html>