﻿<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 6
   Coding Challenge 3
   
   Author: Brandon Tran  
   Date: 04/29/2021   
   Filename: code6-3.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 6-3</title>
   <link rel="stylesheet" href="code6-3_layout.css" />
   <link rel="stylesheet" href="code6-3_columns.css" />
   
</head>
<body>
   <article>
   <h1>Great Expectations</h1>
   <h2>Chapter 1</h2>
   <p>My father's family name being Pirrip, and my Christian name Philip, 
      my infant tongue could make of both names nothing longer or more 
      explicit than Pip. So, I called myself Pip, and came to be 
      called Pip.</p>
   <p>I give Pirrip as my father's family name, on the authority of his 
      tombstone and my sister,—Mrs. Joe Gargery, who married the blacksmith. 
      As I never saw my father or my mother, and never saw any likeness of 
      either of them (for their days were long before the days of photographs), 
      my first fancies regarding what they were like were unreasonably derived 
      from their tombstones. The shape of the letters on my father's, gave me 
      an odd idea that he was a square, stout, dark man, with curly black hair. 
      From the character and turn of the inscription, “Also Georgiana Wife of the 
      Above,” I drew a childish conclusion that my mother was freckled and sickly.
   </p>
   <p>To five little stone lozenges, each about a foot and a half long, which were 
      arranged in a neat row beside their grave, and were sacred to the memory of 
      five little brothers of mine,—who gave up trying to get a living, exceedingly 
      early in that universal struggle,—I am indebted for a belief I religiously 
      entertained that they had all been born on their backs with their hands in 
      their trousers-pockets, and had never taken them out in this state 
      of existence.</p>
   <p>Ours was the marsh country, down by the river, within, as the river wound, 
      twenty miles of the sea. My first most vivid and broad impression of the 
      identity of things seems to me to have been gained on a memorable raw 
      afternoon towards evening.</p>
   <p>At such a time I found out for certain that this 
      bleak place overgrown with nettles was the churchyard; and that Philip 
      Pirrip, late of this parish, and also Georgiana wife of the above, were dead 
      and buried; and that Alexander, Bartholomew, Abraham, Tobias, and Roger, 
      infant children of the aforesaid, were also dead and buried; and that the 
      dark flat wilderness beyond the churchyard, intersected with dikes and mounds 
      and gates, with scattered cattle feeding on it, was the marshes; and that 
      the low leaden line beyond was the river; and that the distant savage lair 
      from which the wind was rushing was the sea; and that the small bundle of 
      shivers growing afraid of it all and beginning to cry, was Pip.</p>
   <p>“Hold your noise!” cried a terrible voice, as a man started up from among 
      the graves at the side of the church porch.</p>
   <p>“Keep still, you little devil, or 
      I'll cut your throat!”</p>
   <img src="code6-3_image.jpg" alt="" />      
   <p>A fearful man, all in coarse gray, with a great iron on his leg. A man with 
      no hat, and with broken shoes, and with an old rag tied round his head. 
      A man who had been soaked in water, and smothered in mud, and lamed by 
      stones, and cut by flints, and stung by nettles, and torn by briars; who 
      limped, and shivered, and glared, and growled; and whose teeth chattered 
      in his head as he seized me by the chin.</p>
   <p>“Oh! Don't cut my throat, sir,” I pleaded in terror. “Pray don't do 
      it, sir.”</p>
   <p>“Tell us your name!” said the man. “Quick!”</p>
   <p>“Pip, sir.”</p>
   <p>“Once more,” said the man, staring at me. “Give it mouth!”</p>
   <p>“Pip. Pip, sir.”</p>
   <p>“Show us where you live,” said the man. “Pint out the place!”</p>
   <p>I pointed to where our village lay, on the flat in-shore among the alder-trees 
      and pollards, a mile or more from the church.</p>
   <p>The man, after looking at me for a moment, turned me upside down, and emptied 
      my pockets. There was nothing in them but a piece of bread. When the church 
      came to itself,—for he was so sudden and strong that he made it go head over 
      heels before me, and I saw the steeple under my feet,—when the church came 
      to itself, I say, I was seated on a high tombstone, trembling while he 
      ate the bread ravenously.</p>   
   </article>
</body>
</html>