<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Phone</title>
        <script src="event_listeners.js" defer></script>
        <style>
            body {
                margin: 0;
                min-height: 100vh;
            }
            body, div{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .grandparent {

                background-color: red;
                width: 200px;
                height: 200px;
            }
          
            .parent {
                background-color: blue;
                width: 130px;
                height: 130px;
            }
            .child {
                background-color: green;
                width: 60px;
                height: 60px;
            }
          
           
            </style>
    </head>
    <body>
        <div class="grandparent">
        <div class="parent">
        <div class="child"></div>
        </div>
        </div>
    </body>
</html>