<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    New Perspectives on HTML5 and CSS3, 8th Edition
    Tutorial 4
    Review Assignment
    
    Home Page of the Ferris Family Page at Tree and Book
    Author: Brandon Tran
    Date:   04/14/2021

    Filename: tb_ferris.html
   -->
   
   <meta charset="utf-8" />
   <title>Tree and Book: The Ferris Family</title>
   <link rel="stylesheet" href="tb_base.css" />
   <link rel="stylesheet" href="tb_styles3.css" />
   <link rel="stylesheet" href="tb_visual3.css" />

</head>

<body>
   <header>
      <nav id="topLinks"> <a href="#">Contact Us</a> | <a href="#">My Account</a> </nav>
      <img src="tb_logo2.png" alt="Tree and Book" />
      <nav class="horizontal" id="mainLinks">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Directory</a></li>
            <li><a href="#">Genealogy</a></li>
            <li><a href="#">Search</a></li>
         </ul>
      </nav>
   </header>
   <main>
      <header>
         <h1>The Ferris Family</h1>
         <figure>         
             <img src="tb_ferris.png" alt="Ferris Family"
             usemap="#portrait_map" />
             <figcaption>Kathleen Ferris and daughter Linda (1961)</figcaption>
         </figure>
         <map name="portrait_map">
             <area shape="rect" coords="10,50,192,223"
             href="tb_kathleen.html" alt="Kathleen Ferris" />
             <area shape="circle" coords="264,108,80"
             href="tb_linda.html" alt="Linda Ferris-White" />
         </map>
      </header>
      
      <article>
         <h1>My Mother, Kathleen Ferris</h1>
         <p>My mother was a remarkable woman. She was born in 1932 in Sterling, Nebraska. Her parents,
            Tom and Wyma Lewis, were farmers. From them she learned the virtues of hard work and
            perseverance. She met and married
            Paul Ferris in 1952, a druggist from Omaha. My mother was widowed in
            1957 when  Paul was killed in an automobile accident. Alone, my mom supported the family
            and raised me, with the help of wonderful friends and family.</p>
         <p>She started as a cashier at the local Sears. Within a few months she was 
            a shift manager and few years after that she had risen up the ranks to be a district manager.
            She broke more than a few glass ceilings in her climb up the corporate ladder. Yet she
            always had time for me and for her charity work. She knew what it was to be hungry and
            she knew that what we do for others is what will endure after we're gone.</p>
         <p>She was a sportswoman: an avid golfer and swimmer. We often would travel to
            Colorado to hike and camp in the mountains; but mother felt that continuing education was the
            key to happiness. She earned a Master's degree in Business when she was 43 and never 
            stopped taking classes at the local college in subjects ranging from
            corporate law to ancient pottery. She nurtured my passion for writing and everything 
            I write is ultimately a too-distant echo of her words.</p>
         <p>My mother passed away in 2012. I miss her.</p>
         <p><cite>&mdash; Linda Ferris-White</cite></p>
      </article>
   </main>
   <footer>
      <nav class="vertical">
         <ul>
            <li><a href="#">Family Histories</a></li>
            <li><a href="#">Family Trees</a></li>
            <li><a href="#">Galleries</a></li>
            <li><a href="#">Calendars</a></li>
            <li><a href="#">Forums</a></li>
         </ul>
      </nav>
      <nav class="vertical">
         <ul>
            <li><a href="#">Getting Started</a></li>
            <li><a href="#">Genealogy FAQ</a></li>
            <li><a href="#">Research Sites</a></li>
            <li><a href="#">Interest Groups</a></li>
            <li><a href="#">Government Sites</a></li>
         </ul>
      </nav>
      <nav class="vertical">
         <ul>
            <li><a href="#">About Tree and Book</a></li>
            <li><a href="#">Developers</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Help</a></li>
         </ul>
      </nav>
      <section>Tree and Book &copy; 2021 English (US)</section>
   </footer>
</body>
</html>
