<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    New Perspectives on HTML5 and CSS3, 8th Edition
    Tutorial 4
    Review Assignment
    
    Photo Page of Kathleen Ferris
    Author: Brandon Tran
    Date:   04/14/2021

    Filename: tb_kathleen.html
   -->
   <meta charset="utf-8" />
   <title>Tree and Book: Kathleen Ferris</title>
   <link rel="stylesheet" href="tb_base.css" />
   <link rel="stylesheet" href="tb_styles4.css" />
   <link rel="stylesheet" href="tb_visual4.css" />
</head>

<body>
   <header>
      <nav id="topLinks"> <a href="#">Contact Us</a> | <a href="#">My Account</a> </nav>
      <img src="tb_logo2.png" alt="Tree and Book" />
      <nav class="horizontal" id="mainLinks">
      </nav>
   </header>
   <article>
      <h1>Kathleen Ferris</h1>
      <figure id="figure1"> <img src="tb_kate1.png" alt="" />
         <figcaption>High School Photo (1949)</figcaption>
      </figure>
      <figure id="figure2"> <img src="tb_kate2.png" alt=""  />
         <figcaption>Before her Beloved Piano (1977)</figcaption>
      </figure>
      <figure id="figure3"> <img src="tb_kate3.png" alt="" />
         <figcaption>Still Swimming (2005)</figcaption>
      </figure>
      <p><a href="tb_ferris.html">Return to the Ferris Family page</a></p>
   </article>
   <footer>
      Tree and Book &copy; 2021 English (US)
   </footer>
</body>
</html>
