﻿@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 4
   Coding Challenge 2

   Author: Brandon Tran
   Date: 04/05/2021 
   
   Filename: code4-2_grad.css

*/

h1, h2{
    text-shadow: -2px -2px 3px white;
}

p{
    text-shadow: 2px 2px 3px red;
}

article{
    border-radius: 150px;
    box-shadow: 0px 0px 50px 20px black inset;
    background: url(landscape.png) no-repeat bottom right/100%,
        linear-gradient( 165deg, black,
        rgb(0,0,200) 65%,
        rgb(211,0,55) 75%,
        orange 80%,
        yellow 82%); 
}