<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 9
   Coding Challenge 2
   
   Author:   profhamachi
   Date:     10/5/2021
   Filename: code9-2.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 9-2</title>
   <link href="code9-2_styles.css" rel="stylesheet" />
   <script src="./countdown9-2.js" defer></script>
</head>
<body>
   <h1>Clock Countdown</h1>
   <div id="clock">
      <div id="seconds"></div>
      <div id="Alert"></div>
   </div>

</body>
</html>