﻿@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 3
   Coding Challenge 3

   Author: Brandon Tran
   Date:   03/22/2021
   
   Filename: code3-3_scroll.css

*/
section#container{
    width: 900px;
    height: 370px;
    margin: 10px auto;
    position: relative;
    top: 30px;
    left: 0px;
    outline: 2px solid brown;
    overflow: auto;
}

div{
    width: 300px;
    height: 330px;
    position: absolute;
}

img{
    display: block;
    width: 300px;
    height: 300px;
}

div#slide1{left: 0px;}
div#slide2{left: 300px;}
div#slide3{left: 600px;}
div#slide4{left: 900px;}
div#slide5{left: 1200px;}
div#slide6{left: 1500px;}
div#slide7{left: 1800px;}
div#slide8{left: 2100px;}
div#slide9{left: 2400px;}