<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 8
   Coding Challenge 2
   
   Author:   
   Date:     
   Filename: code8-2.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 8-1</title>
   <link href="code8-2_styles.css" rel="stylesheet" />

</head>
<body>
   <h1>Artist Sketchpad</h1>
   <div id="wall">
      <figure id="fig1">
         <img src="image01.png" alt="" />
         <figcaption><em>Heads of the Apostles</em> - Raphael</figcaption>
      </figure>
      <figure id="fig2">
         <img src="image02.png" alt="" />
         <figcaption><em>Battle Scene</em> - Leonardo da Vinci</figcaption>
      </figure>
      <figure id="fig3">
         <img src="image03.png" alt="" />
         <figcaption><em>Head of a Maid</em> - Pontormo</figcaption>
      </figure>
      <figure id="fig4">
         <img src="image04.png" alt="" />
         <figcaption><em>Prophet</em> - Giorgio Vasari</figcaption>
      </figure>
      <figure id="fig5">
         <img src="image05.png" alt="" />
         <figcaption><em>Head of a Maid</em> - Peter Paul Rubens</figcaption>
      </figure>
      <figure id="fig6">
         <img src="image06.png" alt="" />
         <figcaption><em>Woman's Portrait</em> - Andre del Sarto</figcaption>
      </figure>
   </div>
</body>
</html>