<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 7
   Coding Challenge 2
   
   Author: Brandon Tran 
   Date:    05/04/2021  
   Filename: code7-2.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 7-2</title>
   <link rel="stylesheet" href="code7-2_forms.css" />
</head>
<body>
   <h1>Survey Questions</h1>

      <form action="submit-survey.php" method="post">
          <ol type="1">
             <li>
                How satisfied were you with the conference workshops?
                <ol type="a">
                   <li>
                      <input type="radio" name="q1" id="qla" value="a" /> Very Satisfied</input>
                   </li>
                   <li>
                    <input type="radio" name="q1" id="qlb" value="b" /> Satisfied</input>
                </li>
                   <li>
                    <input type="radio" name="q1" id="qlc" value="c" /> Dissatisfied</input>
                </li>
                   <li>
                    <input type="radio" name="q1" id="qld" value="d" /> Very Dissatisfied</input>
                </li>
                </ol>
             </li>
             <li>
                How satisfied were you with the conference speakers?
                <ol type="a">
                   <li>
                        <input type="radio" name="q2" id="q2a" value="a" /> Very Satisfied</input>
                   </li>
                   <li>
                        <input type="radio" name="q2" id="q2b" value="b" /> Satisfied</input>
                   </li>
                   <li>
                        <input type="radio" name="q2" id="q2c" value="c" /> Dissatisfied</input>
                   </li>
                   <li>
                        <input type="radio" name="q2" id="q2d" value="d" /> Very Dissatisfied</input>
                   </li>
                </ol>
             </li>
             <li>
                How satisfied were you with the conference facilities?
                <ol type="a">
                   <li>
                    <input type="radio" name="q3" id="q3a" value="a" /> Very Satisfied</input>
                   </li>
                   <li>
                    <input type="radio" name="q3" id="q3b" value="b" />Satisfied</input>
                   </li>
                   <li>
                    <input type="radio" name="q3" id="q3c" value="c" /> Dissatisfied</input>
                   </li>
                   <li>
                    <input type="radio" name="q3" id="q3d" value="d" /> Very Dissatisfied</input>
                   </li>
                </ol>
             </li>
             <li>
                How likely are you to attend next year's conference?
                <div id="newRow">
                    very likely <input type="range" min="0" max="10" value="5" step="1" name="q4" /> very likely
                </div>
             </li>
             <li>
               <label for="q5text">Provide any suggestions for the next conference:</label>
               <textarea name="q5" id="q5text" placeholder="enter your suggestions here"></textarea>
             </li>
          </ol>
      </form>


</body>
</html>