<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 6
   Coding Challenge 1
   
   Author: Brandon Tran  
   Date: 04/29/2021    
   Filename: code6-1.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 6-1</title>
   <link rel="stylesheet" href="code6-1_layout.css" />
   <link rel="stylesheet" href="code6-1_table.css" />
   
</head>
<body>
   <header>
      <h1>Orangeville Library Conference Room</h1>
   </header>
    <table>   
        <caption>February 5, 2021</caption>
        <colgroup>
            <col id="firstCol" />
            <col id="hoursCol" span="9" />
        </colgroup>
        <thead>
            <tr>
                <th>Conference Room</th>
                <th>8:00am</th>
                <th>9:00am</th>
                <th>10:00am</th>
                <th>11:00am</th>
                <th>12:00pm</th>
                <th>1:00pm</th>
                <th>2:00pm</th>
                <th>3:00pm</th>
                <th>4:00pm</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Rose Room</th>
                <td colspan="4">Retirement Planning Seminar</td>
                <td>Free</td>
                <td colspan="2">Friends of the Library Meeting</td>
                <td colspan="2">Algebra II Tutoring</td>
            </tr>
            <tr>
                <th>Lilac Room</th>
                <td colspan="2">Free</td>
                <td colspan="2">Scrapbooking Club</td>
                <td>Library Luncheon</td>
                <td>Reading Club</td>
                <td colspan="2">Job Interview Workshop</td>
                <td>Free</td>
            </tr>
            <tr>
                <th>Lavendar Room</th>
                <td colspan="3">Free</td>
                <td>Private Use</td>
                <td>Free</td>
                <td colspan="2">Webinar Reservation</td>
                <td colspan="2">Chemistry Tutoring</td>
            </tr>
            <tr>
                <th>Olive Room</th>
                <td colspan="4">City Planning Meeting</td>
                <td>City Planning Lunch</td>
                <td colspan="3">City Planning Meeting</td>
                <td>Private Use</td>
            </tr>
        </tbody>
    </table>
</body>
</html>