<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 5
   Coding Challenge 4

    Author: Brandon Tran
    Date:   04/26/2021       
   Filename: code5-4.html
   -->
   <meta charset="utf-8">
   <meta name="viewport" device="width=device-width, initial-scale=1" /> 
   <link rel="stylesheet" href="code5-4_layout.css">
   <link rel="stylesheet" href="code5-4_debug.css">
   <title>Coding Challenge 5-4</title>
   
</head>
<body>
   <header>
      <img src="code5-4_logo.jpg" alt="Cutler Shopping Mall" />
   </header>
   <nav>
      <ul>
         <li>home</li>
         <li>directory</li>
         <li>events</li>
         <li>jobs</li>
         <li>contacts</li>       
      </ul>
   </nav>
   <article>
      <h1>Reopening Soon!</h1>
      <img src="code5-4_photo.jpg" alt="photo" />
      <p>The Cutler Shopping Mall is planning a GRAND reopening with 
         great sales, contests, family fun events, and more surprises. Plan 
         to join us on March 23rd at 9am for this special event!</p>
      <h1>About the Mall</h1>
      <p>Cutler Mall is home to your favorite stores like Boston Store, JCPenney, 
         and Sears. We feature more than 110 specialty stores including Aveda, 
         Williams-Sonoma, Banana Republic, Express, Ann Taylor, Abercrombie &amp; Fitch, 
         and American Eagle Outfitters. New specialty stores include Pottery Barn, 
         Coldwater Creek, Hollister Co., Abercrombie, Aeropostale, Weathervane, 
         Helzberg Diamonds, and Godiva Chocolatier.</p>
      <p>The Mall has 24 delicious eateries, a family playground, Internet Kiosk, and
         baby-sitting facilities, making a visit to the Cutler Mall a true 
         shopping experience.</p>
   </article>
</body>
</html>