<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 9
   Coding Challenge 3
   
   Author:   profhamachi
   Date:     10/5/2021
   Filename: code9-3.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 9-3</title>
   <link href="code9-3_styles.css" rel="stylesheet" />
   <script src="./clockface9-3.js" defer></script>
</head>
<body>
   <h1>Analog Clock</h1>
   <div id="clock" >
      <img src="clockface.png" alt="" id="face" />
      <img src="seconds.png" alt="seconds" id="seconds" />
      <img src="minutes.png" alt="minutes" id="minutes" />
      <img src="hours.png" alt="hours" id="hours" />
   </div>

</body>
</html>