<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 4
   Coding Challenge 1
   
   Author: Brandon Tran
   Date: 04/05/2021
   Filename: code4-1.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 4-1</title>
   <link href="code4-1.css" rel="stylesheet" />
   <link rel="stylesheet" href="code4-1_back.css" />
</head>
<body>
<figure>
<figcaption>Sonnet 116 <cite>by William Shakespeare</cite></figcaption>
    <p>Let me not to the marriage of true minds<br />
        Admit impediments. Love is not love<br />
        Which alters when it alteration finds,<br />
        Or bends with the remover to remove.</p>
    <p>O no! it is an ever-fixed mark<br />
        That looks on tempests and is never shaken;<br />
        It is the star to every wand'ring bark,<br />
        Whose worth's unknown, although his height be taken.</p>
    <p>Love's not Time's fool, though rosy lips and cheeks<br />
        Within his bending sickle's compass come;<br />
        Love alters not with his brief hours and weeks,<br />
        But bears it out even to the edge of doom.</p>
    <p>If this be error and upon me prov'd,<br />
        I never writ, nor no man ever lov'd. </p>
</figure>
</body>
</html>