<!DOCTYPE html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 3
   Case Problem 1
   
   Slate & Pencil Home Page
   Author: Brandon Tran
   Date:   03/30/2021
   
   Filename: sp_home.html
   -->
   <meta charset="utf-8" />
   <title>Slate &amp; Pencil Tutoring</title>
   <link rel="stylesheet" href="sp_base.css">
   <link rel="stylesheet" href="sp_styles.css">
   <link rel="stylesheet" href="sp_layout.css">

</head>

<body>
   <img id="logo" src="sp_logo.png" alt="Slate & Pencil Tutoring" />
   
   <nav class="vertical">
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Our Tutors</a></li>
         <li><a href="#">Pricing</a></li>
         <li><a href="#">Testimonials</a></li>
         <li><a href="#">Your Account</a></li>
         <li><a href="#">Chat Online</a></li>
         <li><a href="#">Error Reporting</a></li> 
         <li><a href="#">Instructor Portal</a></li>          
      </ul>
   </nav>
   
   <nav class="horizontal">
      <ul class="row">
         <li><a href="#">Math</a></li>
         <li><a href="#">Science</a></li>
         <li><a href="#">English</a></li>
         <li><a href="#">Languages</a></li>
         <li><a href="#">History</a></li>
         <li><a href="#">Sociology</a></li>
         <li><a href="#">Art</a></li>
         <li><a href="#">Other</a></li>
      </ul>
   </nav>
   
   <section>
      <img src="sp_topic1.png" alt="" />
      <p>Our tutors have advanced degrees, supplemented with real-world 
         experience to help you meet your education goals.</p>
   </section>
   <section>
      <img src="sp_topic2.png" alt="" />
      <p>Every session is just you and your instructor and
         there is always someone online to help you. 24/7.</p>
   </section>
   <section>
      <img src="sp_topic3.png" alt="" />
      <p>We cover it all: From from Biochemistry to
         Beethoven. We can also help you prep for the ACT, SAT, and AP
         exams.</p>
   </section>
   <section>
      <img src="sp_topic4.png" alt="" />
      <p>We keep our prices low. Sign up for one-time assistance or enroll 
         for a full semester at greatly reduced rates.</p>
   </section>

   <aside>
      <img src="sp_student1.png" alt="" />
      <p>&ldquo;Thanks to <em>Slate &amp; Pencil</em> I passed AP Calculus 
      with a 5.&rdquo;<br />
      <br />
      &mdash; Kevin, 12th Grade, Utah</p>   
   </aside>
   <aside>
      <img src="sp_student2.png" alt="" />
      <p>&ldquo;I use <em>Slate &amp; Pencil</em> all of the time to 
      supplement my lectures and course notes.&rdquo;<br />
      <br />
      &mdash; Paul, 12th Grade, Texas</p> 
   </aside>
   <aside>
      <img src="sp_student3.png" alt="" />
      <p>&ldquo;I'm making the honor roll for the first time thanks to 
      your wonderful service and help!&rdquo;<br />
      <br />
      &mdash; Lisa, 11th Grade, Florida</p>  
   </aside>
   <aside>
      <img src="sp_student4.png" alt="" />
      <p>&ldquo;Geometry is a breeze after working online with your great
      tutors and review materials.&rdquo;<br />
      <br />
      &mdash; Karen, 9th Grade, Nebraska</p>  
   </aside>
   <aside>
      <img src="sp_student5.png" alt="" />
      <p>&ldquo;I've seen a great improvement in my use of study time and 
      I retain more than ever before.&rdquo;<br />
      <br />
      &mdash; Gianna, 10th Grade, Vermont</p>   
   </aside>
   <aside>
      <img src="sp_student6.png" alt="" />
      <p>&ldquo;After using <em>Slate &amp; Pencil</em>, my SAT and ACT 
      scores helped me get into the college of my choice.&rdquo;<br />
      <br />
      &mdash; Todd, 12th Grade, Illinois</p>   
   </aside>   
      
   <footer>
      Slate &amp; Pencil Tutoring; &copy; 2021 All Rights Reserved
   </footer>
</body>
</html>
