@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 5
   Case Problem 2
   
    Author: Brandon Tran
    Date:   04/26/2021     
   
   Filename: cw_styles.css

   This file contains the screen styles used with the 
   Cauli-Wood Gallery home page

*/


/* Import Basic Design Styles  */
@import url("cw_designs.css");


/* ===============================
	General Styles for All Devices
   ===============================
*/

nav#bottom{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

nav#bottom ul{
    flex: 0 1 150px;
}

/* ===============================
	Mobile Styles up to 480 pixels
   ===============================
*/
@media only screen and (max-width: 480px){
    /* Body Styles */

    body{
        background: rgb(51,51,51);
        color: rgb(211,211,211)
    }

    /*Hidden Objects under Mobile */
    aside, article img, section#spotlight{
        display: none;
    }

    nav#top ul{
        display: flex;
        flex-flow: row wrap;
    }

    nav#top ul li{
        flex: 1 1 130px;
        font-size: 2.2em;
    }

    nav#top ul li:nth-of-type(1){
        background: url(cw_image01.png) center / contain no-repeat;
    }

    nav#top ul li:nth-of-type(2){
        background: url(cw_image02.png) center / contain no-repeat;
    }

    nav#top ul li:nth-of-type(3){
        background: url(cw_image03.png) center / contain no-repeat;
    }

    nav#top ul li:nth-of-type(4){
        background: url(cw_image04.png) center / contain no-repeat;
    }

    nav#top ul li:nth-of-type(5){
        background: url(cw_image05.png) center / contain no-repeat;
    }

    nav#top ul li:nth-of-type(6){
        background: url(cw_image06.png) center / contain no-repeat;
    }

    /* Telephone and Email Styles */

    p#links{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
    }

    p#links a{
        background-color: rgb(220,27,27);
        border-radius: 20px;
        color: white;
        padding: 10px;
        text-decoration: none;
    }
}
/* ============================================
	Tablet and Desktop Devices: 481px or more 
   ============================================
*/
@media only screen and (min-width: 481px){
    body{
        display: flex;
        flex-flow: row wrap;
    }

    article{
        flex: 2 1 400px;
    }

    aside{
        flex: 1 2 200px;
    }

    /* Top Navigation Stles */

    nav#top ul{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        background-color: rgb(51,51,51);
        height: 50px;
    }

    nav#top ul li{
        flex: 0 1 80px;
    }

    p#links{
        display: none;
    }
}
