﻿<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    New Perspectives on HTML5 and CSS3, 8th Edition
    Tutorial 9
    Case Problem 2
    
    Austen Vynes home page
    Author: Brandon Tran
    Date:   05/20/21

    Filename: ja_vynes.html
   -->
   
   <title>Austen Vynes</title>
   <meta charset="utf-8" />
   <link href="ja_base.css" rel="stylesheet"  />
   <link href="ja_layout.css" rel="stylesheet"  />
   <script src="ja_quote.js" defer></script>

</head>

<body>
   <header>
      <img src="ja_logo.png" alt="Austen Vynes" />
   </header>
   <nav id="sidebar">
      <ul>
         <li><a href="#">The Works of Jane Austen</a></li>
         <li><a href="#">Jane Austen Biography</a></li>
         <li><a href="#">Austen on Film</a></li>
         <li><a href="#">Critical Essays</a></li>
         <li><a href="#">Discussion Forums</a></li>         
      </ul>
   </nav>
   <article>
      <quote></quote>
      <img src="ja_portrait.png" alt="" />
      <p>Jane Austen, born on December 16, 1775, is widely considered one of England’s foremost novelists. Austen
         lived a quiet life, though her brothers who were officers in the Royal Navy were instrumental in
         introducing her to the wider world through their travels and service. Austen's role in the privileged life 
         of the landed gentry is reflected in all her fiction.</p>
      <p>In her childhood, Austen began writing comic stories called <a href="#">The Juvenilia</a>. Her first mature
         work was the novella <a href="#">Lady Susan</a>, written at the age of 19. Austen's most famous novels
         were written in her twenties, starting with <a href="#">Sense and Sensibility</a> followed by 
         <a href="#">Northanger Abbey</a>, which was not published until after her death.</p>
      <p>Other classic novels including <a href="#">Pride and Prejudice</a>, <a href="#">Emma</a> and
         <a href="#">Mansfield Park</a> were written in her thirties. Her final novel, <a href="#">Persuasion</a>
         was completed shortly before her death at the age of 42.</p>
      <p>Though the volume of her work does not compare with other famous English novelists such as Charles Dickens,
         her novels consistently rate high on the list of popular English novels. With several successful screen 
         adaptions, Austen's popularity has only grown as modern audiences embrace the humor and intelligence
         of her main characters and her insight into the human condition.</p>
      <p>Jane Austen died on July 18, 1817.</p>
   </article>

   <footer>
      <nav id="bottom">
         <ul>
            <li><a href="#">Sense and Sensibility</a></li>
            <li><a href="#">Pride and Prejudice</a></li>
            <li><a href="#">Mansfield Park</a></li>
         </ul>
         <ul>
            <li><a href="#">Emma</a></li>
            <li><a href="#">Persuasion</a></li>
            <li><a href="#">Northanger Abbey</a></li>
         </ul>
         <ul>
            <li><a href="#">Other Writings</a></li>
            <li><a href="#">Personal Life</a></li>
            <li><a href="#">Critical Essays</a></li>
         </ul>
         <ul>
            <li><a href="#">Web Links</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">About Austen Vynes</a></li>
         </ul>
      </nav>
      <p>Austen Vynes &copy; 2021 All Rights Reserved</p>
   </footer>
</body>
</html>