<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 8th Edition
      Tutorial 8
      Review Assignment

      Cinema Penguin Fred Astaire Biography Page
        Author:   Brandon Tran
        Date:     05/13/2021 

      Filename:   cp_astaire.html

   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Cinema Penguin: Fred Astaire (1899 - 1987)</title>
   <link href="cp_base2.css" rel="stylesheet" />
   <link href="cp_styles2.css" rel="stylesheet" />
   <link rel="stylesheet" href="cp_media2.css" />
   <link rel="stylesheet" href="cp_animate2.css" />
    
</head>

<body>
   <header>
      <img src="cp_logo2.png" alt="Cinema Penguin" id="logoimg" />
      <nav class="horizontal" id="topLinks">
         <ul>
            <li><a href="#">movies</a></li>
            <li><a href="#">actors</a></li>
            <li><a href="#">directors</a></li>
            <li><a href="#">genres</a></li>
            <li><a href="#">find</a></li>
         </ul>
      </nav>
   </header>
   
   <section>
      <article> 
         <h1>Fred Astaire (1899 &mdash; 1987)</h1>
         <div id="biography">          
            <p>Fred Astaire was born on May 10, 1899 in Omaha, Nebraska. 
               His first stage experiences came in a brother/sister act
               with his sister Adele. Together they played the vaudeville
               circuit and advanced to productions on Broadway
               and in London. The partnership broke up with Adele's marriage
               in the early 30s.</p>
            <p>Astaire's famous partnership with <a href="#">Ginger Rogers</a>
               started with a minor role in <a href="#">Flying Down to Rio</a>.
               Astaire and Rogers would go along to make ten films together, many of which
               are considered classics of the genre. Astaire insisted that all
               dance sequences be filmed with a stationary camera in a single
               shot. This was a marked contrast from the style of the times in which
               aerial shots, quick takes, and zooms were used to enhance (and
               sometimes detract!) from the dance. Astaire would famously
               quip, "Either the camera will dance, or I will."</p>
            <p>At the end of the 30s, the Astaire/Rogers partnership broke up
               and Astaire went on to make a series of classic films, including
               <a href="#">Holiday Inn</a> with <a href="#">Bing Crosby</a>,
               <a href="#">Easter Parade</a> with <a href="#">Judy Garland</a>,
               and <a href="#">Royal Wedding</a> with <a href="#">Jane Powell</a>.
            </p>
            <p>In later years, Astaire focused more on straight acting roles. He
               received an Academy Award nomination for his supporting
               actor role in <a href="#">The Towering Inferno</a>.
            </p>
            <p>Fred Astaire died on June 22, 1987, leaving behind the wonderful
               memories and wonderful performances of perhaps
               the greatest dancer of the 20th century.
            </p>
         </div>
         <div id="filmography">
            <h1>Filmography</h1>
            <p>Hover over the Marquee to Pause</p>         
            <div id="marquee">
               <table id="filmlist">
                  <tbody>
                     <tr><td>1981</td><td><a href="#">Ghost Story</a></td><td>Ricky Hawthorne</td></tr>
                     <tr><td>1979</td><td><a href="#">The Man in the Santa Claus Suit</a></td><td>Proprietor</td></tr>
                     <tr><td>1978</td><td><a href="#">A Family Upside Down</a></td><td>Ted Long</td></tr>
                     <tr><td>1976</td><td><a href="#">The Amazing Dobermans</a></td><td>Daniel Hughes</td></tr>
                     <tr><td>1974</td><td><a href="#">The Towering Inferno</a></td><td>Harlee Claiborne</td></tr>
                     <tr><td>1969</td><td><a href="#">Midas Run</a></td><td>John Pedley</td></tr>
                     <tr><td>1968</td><td><a href="#">Finian's Rainbow</a></td><td>Finian McLonergan</td></tr>
                     <tr><td>1962</td><td><a href="#">The Notorious Landlady</a></td><td>Franklyn Ambruster</td></tr>
                     <tr><td>1961</td><td><a href="#">The Pleasure of His Company</a></td><td>Biddeford</td></tr>
                     <tr><td>1959</td><td><a href="#">On the Beach</a></td><td>Julian Osborne</td></tr>
                     <tr><td>1957</td><td><a href="#">Silk Stockings</a></td><td>Steve Canfield</td></tr>
                     <tr><td>1957</td><td><a href="#">Funny Face</a></td><td>Dick Avery</td></tr>
                     <tr><td>1955</td><td><a href="#">Daddy Long Legs</a></td><td>Jervis Pendleton</td></tr>
                     <tr><td>1953</td><td><a href="#">The Band Wagon</a></td><td>Tony Hunter</td></tr>
                     <tr><td>1952</td><td><a href="#">The Belle of New York</a></td><td>Charlie Hill</td></tr>
                     <tr><td>1951</td><td><a href="#">Royal Wedding</a></td><td>Tom Bowen</td></tr>
                     <tr><td>1950</td><td><a href="#">Let's Dance</a></td><td>Donald Elwood</td></tr>
                     <tr><td>1950</td><td><a href="#">Three Little Words</a></td><td>Bert Kalmar</td></tr>
                     <tr><td>1949</td><td><a href="#">The Barkleys of Broadway</a></td><td>Josh Barkley</td></tr>
                     <tr><td>1948</td><td><a href="#">Easter Parade</a></td><td>Don Hewes</td></tr>
                     <tr><td>1946</td><td><a href="#">Blue Skies</a></td><td>Jed Potter</td></tr>
                     <tr><td>1945</td><td><a href="#">Yolanda and the Thief</a></td><td>Johnny Parkson Riggs</td></tr>
                     <tr><td>1942</td><td><a href="#">You Were Never Lovelier</a></td><td>Robert Davis</td></tr>
                     <tr><td>1942</td><td><a href="#">Holiday Inn</a></td><td>Ted Hanover</td></tr>
                     <tr><td>1941</td><td><a href="#">You'll Never Get Rich</a></td><td>Robert Curtis</td></tr>
                     <tr><td>1940</td><td><a href="#">Second Chorus</a></td><td>Danny O'Neill</td></tr>
                     <tr><td>1940</td><td><a href="#">Broadway Melody of 1940</a></td><td>Johnny Brett</td></tr>
                     <tr><td>1939</td><td><a href="#">The Story of Vernon and Irene Castle</a></td><td>Vernon Castle</td></tr>
                     <tr><td>1938</td><td><a href="#">Carefree</a></td><td>Tony Flagg</td></tr>
                     <tr><td>1937</td><td><a href="#">A Damsel in Distress</a></td><td>Jerry Halliday</td></tr>
                     <tr><td>1937</td><td><a href="#">Shall We Dance</a></td><td>Petrov</td></tr>
                     <tr><td>1936</td><td><a href="#">Swing Time</a></td><td>Lucky Garnett</td></tr>
                     <tr><td>1936</td><td><a href="#">Follow the Fleet</a></td><td>Bake Baker</td></tr>
                     <tr><td>1935</td><td><a href="#">Top Hat</a></td><td>Jerry Travers</td></tr>
                     <tr><td>1935</td><td><a href="#">Roberta</a></td><td>Huck</td></tr>
                     <tr><td>1934</td><td><a href="#">The Gay Divorcee</a></td><td>Guy Holden</td></tr>
                     <tr><td>1933</td><td><a href="#">Flying Down to Rio</a></td><td>Fred Ayres</td></tr>                  
                  </tbody>
               </table>
            </div>
         </div>         
      </article>         
 
      <aside>
         <h1>Listen Up</h1>
         <p>Fred Astaire's prowess as a singer is overshadowed by
               his unequaled artistry in dance; however many of his
               contemporaries admired Astaire's lyricism and phrasing.
               Irving Berlin felt him to be the equal of Jolson or
               Crosby. The clip below comes from the song
               <cite>Ev'ry Night at Seven</cite> from <cite>Royal Wedding</cite>.</p>         
               <audio controls>
                   <source srcset="cp_song.mp3" type="audio/mp3" />
                   <source src="cp_song.ogg" type="audio/ogg" />
                   <p>Upgrade your browser to HTML5.</p>
               </audio>
      </aside>
            
      <aside>
         <h1>In Focus</h1>
         <p>Fred Astaire's most famous partner was <a href="#">Ginger
               Rogers</a>, but the truth is that he could make
               anyone look good. The clip below is from <cite>Royal
               Wedding</cite> where his partner was ... a hat rack.
         </p>  
       
         <video controls poster="cp_poster.png">
             <source src="cp_hatrack.mp4" type="video/mp4" />
             <source srcset="cp_hatrack.webm" type="video/webm" />
             <track kind="captions" label="Movie Captions" src="cp_captions2.vtt" default />
             <p>Upgrade your browser to HTML5.</p>
         </video>
             
      </aside> 
   </section>  
   
   <nav class="vertical">
      <img src="cp_photo3.png" alt="" />
         <ul>
            <li class="lTitle">Fred Astaire</li>
            <li><a href="#">Biography</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Film List</a></li>
            <li><a href="#">Video Clips</a></li>
            <li><a href="#">Audio Clips</a></li>
            <li><a href="#">Stills</a></li>
            <li><a href="#">DVD Releases</a></li>

            <li class="lTitle">The Art of the Musical</li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Top 20 Musicals</a></li>
            <li><a href="#">The Great Dancers</a></li>
            <li><a href="#">Broadway on Film</a></li>
            <li><a href="#">Soundtracks</a></li>

            <li class="lTitle">Musical Bios</li>
            <li><a href="#">Fred Astaire</a></li>
            <li><a href="#">Leslie Caron</a></li>
            <li><a href="#">Cyd Charisse</a></li>
            <li><a href="#">Bing Crosby</a></li>
            <li><a href="#">Vera Ellen</a></li>
            <li><a href="#">Judy Garland</a></li>
            <li><a href="#">Howard Keel</a></li>
            <li><a href="#">Gene Kelly</a></li>
            <li><a href="#">Donald O'Connor</a></li>
            <li><a href="#">Jane Powell</a></li>
            <li><a href="#">Debbie Reynolds</a></li>
         </ul>
   </nav>

   <footer>
      Cinema Penguin &copy; 2021 English (US) <span> <a href="#">About</a> <a href="#">Developers</a> <a href="#">Terms</a> </span>
   </footer>
</body>
</html>