<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 8th Edition
      Tutorial 7
      Case Problem 2

      Spice Bowl Payment Form
      Author: Brandon Tran
      Date:   05/05/2021

      Filename:   sb_payment.html

   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Spice Bowl Payment Form</title>
   <link href="sb_reset.css" rel="stylesheet" />
   <link href="sb_styles.css" rel="stylesheet" />
   <link rel="stylesheet" href="sb_forms.css" />
   <link rel="stylesheet" href="sb_validate.css" />
   <script src="sb_script.js"></script>
</head>

<body>
   <header>
      <img src="sb_logo.png" alt="The Spice Bowl" />
    <form id="login" action="http://www.example.com/sb/login" method="post">
        <input type="text" name="userName" id="userBox" placeholder="username" />
        <input type="password" name="userPwd" id="pwdBox" placeholder="password" />
    </form>

      <nav> <a id="navicon" href="#"><img src="sb_navicon.png" alt="" /></a>
         <ul>
            <li><a href="#">Spices</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">My Cart</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </nav>
   </header>
   
   <section>
      <h1>Payment Form</h1>
      <form id="payment" action="http://www.example.com/sb/payment" method="post">
        <fieldset id="billing">
            <legend>Billing Information (required)</legend>

            <label for="firstBox">First Name</label>
            <input type="text" name="fName" id="firstBox" required />

            <label for="lastBox">Last Name</label>
            <input type="text" name="lName" id="lastBox" required />

            <label for="streetBox">Street Address</label>
            <input type="text" name="street" id="streetbox" required />

            <label for="streetBox2">Street Address (2)</label>
            <input type="text" name="street2" id="streetBox2" />

            <label for="cityBox">City</label>
            <input type="text" name="city" id="cityBox" required />

            <label for="stateBox">State</label>
            <input name="state" id="stateBox" list="stateList" required />
            <datalist id="stateList">
                <option value="AL"></option>
                <option value="AK"></option>
                <option value="AZ"></option>
                <option value="AR"></option>
                <option value="CA"></option>
                <option value="CO"></option>
                <option value="CT"></option>
                <option value="DE"></option>
                <option value="FL"></option>
                <option value="GA"></option>
                <option value="HI"></option>
                <option value="ID"></option>
                <option value="IL"></option>
                <option value="IN"></option>
                <option value="IA"></option>
                <option value="KS"></option>
                <option value="KY"></option>
                <option value="LA"></option>
                <option value="ME"></option>
                <option value="MD"></option>
                <option value="MA"></option>
                <option value="MI"></option>
                <option value="MN"></option>
                <option value="MS"></option>
                <option value="MO"></option>
                <option value="MT"></option>
                <option value="NE"></option>
                <option value="NV"></option>
                <option value="NH"></option>
                <option value="NJ"></option>
                <option value="NM"></option>
                <option value="NY"></option>
                <option value="NC"></option>
                <option value="ND"></option>
                <option value="OH"></option>
                <option value="OK"></option>
                <option value="OR"></option>
                <option value="PA"></option>
                <option value="RI"></option>
                <option value="SC"></option>
                <option value="SD"></option>
                <option value="TN"></option>
                <option value="TX"></option>
                <option value="UT"></option>
                <option value="VT"></option>
                <option value="vA"></option>
                <option value="WA"></option>
                <option value="WV"></option>
                <option value="WI"></option>
                <option value="WY"></option>
            </datalist>
            <label for="zipBox">ZIP/Postal Code</label>
            <input type="text" name="zip" id="zipBox" pattern="^\d{5}(-\d{4})?$" />

            <label for="countryBox">Country</label>
            <input type="text" name="country" id="countryBox" required value="United States" />
        </fieldset>
        
        <fieldset id="creditCard">
            <legend>Credit Card (required)</legend>

            <fieldset>
                <label class="cardLabel"></label>
                    <input type="radio" name="cCard" value="amex" required />
                    <img src="sb_amex.png" alt="American Express" />
                </label>
                <label class="cardLabel">
                    <input type="radio" name="cCard" value="discover" required />
                    <img src="sb_discover.png" alt="Discover" />
                </label>
                <label class="cardLabel">
                    <input type="radio" name="cCard" value="master" required />
                    <img src="sb_master.png" alt="MasterCard" />
                </label>
                <label class="cardLabel">
                    <input type="radio" name="cCard" value="visa" required />
                    <img src="sb_visa.png" alt="Visa" />
                </label>
            </fieldset>

            <label for="cardBox">Credit Card Number</label>
            <input type="text" name="cardNumber" id="cardBox" required pattern="^(?:4[0-9]
            {12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|
            [68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$" />

            <label for="monthList">Expiration Date</label>
            <select name="cardMonth" id="monthList" required>
                <option value="">--Month--</option>
                <option value="01">January (01)</option>
                <option value="02">February (02)</option>
                <option value="03">March (03)</option>
                <option value="04">April (04)</option>
                <option value="05">May (05)</option>
                <option value="06">June (06)</option>
                <option value="07">July (07)</option>
                <option value="08">August (08)</option>
                <option value="09">September (09)</option>
                <option value="10">October (10)</option>
                <option value="11">November (11)</option>
                <option value="12">December (12)</option>
            </select>
            <select name="cardYear" id="yearList" required>
                <option value="">--Year--</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
            </select>
            <label for="cscBox">CSC</label>
            <input type="text" name="csc" id="cscBox" pattern="^\d{3}$" maxlength="3" 
            placeholder="nnn" required />
        </fieldset>

        <button type="submit">
            <img src="sb_button.png" alt="next">
        </button>
    </form>
      <aside>
         <h1>Menu Ideas</h1>
         <h2>Salt-Roasted Pecans</h2>
         <ul>
            <li>2 cups pecans</li>
            <li>3 Tbs. butter, melted</li>
            <li>1 1/4 tsp. fine sea salt</li>
         </ul>
         <p>Preheat oven to 325&deg;. Toss pecans and butter together; 
            add salt and toss again.  Spread in a single layer on a baking 
            sheet.  Bake about 15 minutes.  Cook on baking sheet.
         </p>

         <h2>Dried Beef Sticks</h2>
         <ul>
            <li>5 lbs. ground chuck</li>
            <li>5 Tbs. quick salt</li>
            <li>3 tsp. mustard seed</li>
            <li>2 tsp. granulated garlic</li>
            <li>2 tsp. cracked pepper</li>
            <li>1 Tbs. hickory smoked salt</li>
            <li>1 Tbs. liquid smoke</li>
         </ul>
         <p>Mix beef and season.  Place in a large covered container 
            for three days.  
            On third day, shape beef into sticks, and bake at 150&deg; for 
            8 hours (turn half-way through).
         </p>
      </aside>
      
   </section>

   <footer>
      <nav>
         <ul>
            <li class="newgroup"><a href="#">Home</a></li>
            <li><a href="#">Keyword Search</a></li>
      
            <li class="newgroup"><a href="#">Spices</a></li>
            <li><a href="#">Seasonings</a></li>
            <li><a href="#">Blends</a></li>
            <li><a href="#">Salts &amp; Peppers</a></li>
            <li><a href="#">Popcorn Seasonings</a></li>
            <li><a href="#">Dip Mixes</a></li>
            <li><a href="#">Bulk Spices</a></li>
            <li><a href="#">Extracts</a></li>
            <li><a href="#">Flavorings</a></li>
      
            <li class="newgroup"><a href="#">Spice Jars</a></li>
            <li><a href="#">Spice Jar Labels</a></li>
            <li><a href="#">Spice Sets</a></li>
            <li><a href="#">Mortar &amp; Pestles</a></li>
      
            <li class="newgroup"><a href="#">Cookbooks</a></li>
            <li><a href="#">Online Recipes</a></li>
            <li><a href="#">Forums</a></li>
      
            <li class="newgroup"><a href="#">My Account</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Order History</a></li>
            <li><a href="#">Shipping Info</a></li>
      
            <li class="newgroup"><a href="#">Tech Support</a></li>
            <li><a href="#">Hours</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </nav>
   </footer>         
</body>
</html>