﻿@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 6
   Coding Challenge 4
   
   Author:    
   Date:     
   Filename: code6-4_debug.css

*/

table {
   border-collapse: collapse;
   border: 6px solid rgb(51, 51, 51);
}

col#hours {
   width: 100px;
   background-color: beige;
}

col#days {
   width: 150px;
   background-color: burlywood;
}

caption {
   text-align: right;
   font-size: 1.2em;
   background-color: black;
   color: ivory;
   padding: 10px;
}

td, th {
   border: 1px dashed gray;
   padding: 3px;
   text-align: left;
   vertical-align: top;
}

thead {
   background-color: rgb(51, 51, 51);
}

thead th {
   text-align: center;
   color: ivory;
   letter-spacing: 0.2em;
   text-transform: uppercase;
   font-weight: normal;
}
tbody tr th {
   font-weight: normal;
}

tfoot {
   background-color: rgb(51, 51, 51);
   color: ivory;
}